# use-case-studies

./: README.md  Untitled Diagram.drawio  movie-ticket-booking-solution-design.drawio  movie-ticket-booking-use-case-diag.drawio
booking/: pom.xml
booking/src/main/java/com/movies/booking/: BookingApplication.java
booking/src/main/java/com/movies/booking/controller/: Api.java  MoviesController.java  TheatreController.java
booking/src/main/java/com/movies/booking/model/: Movie.java  Show.java  Theatre.java  User.java
booking/src/main/java/com/movies/booking/repository/: MovieRepository.java  ShowRepository.java  TheatreRepository.java  UserRepository.java
booking/src/main/java/com/movies/booking/resources/: BookingRequest.java  MovieNotFoundError.java  TheatreNotFoundError.java  TheatreRequest.java
booking/src/main/java/com/movies/booking/service/: BookingOrchestrator.java  BookingService.java  MovieService.java  ShowService.java  TheatreService.java  UserService.java
booking/src/main/resources/: api_contract.yaml  application.yaml  shows.json  theatres.json  users.json
booking/src/test/java/com/movies/booking/: BookingApplicationTests.java
